software =
{
   version = "0.1.0";

 	files: (
                {
                        filename = "resetnet-0.1-r0.cortexa7hf_neon.rpm";
                        path = "/tmp/resetnet-0.1-r0.cortexa7hf_neon.rpm";
                        sha256 = "889366b056669ee61e7a946f66472d273db8b63ae703a7574583195610c30d43";
                }
        );
	scripts: (
       		  {
                	filename = "updater.sh";
                	type = "shellscript";
			sha256 = "83e2db3aa7931bc804868c71cd4aadf0995b66cf1e20e2cace431d9932f11ea3";
       		 }
	);
}
